APP_ENV=local
APP_DEBUG=true
APP_KEY=biR3EC5DXloUbsplMFlc00gHvpq7xyHV

DB_HOST=localhost
DB_DATABASE=error404_steiger
DB_USERNAME=error404_steiger
DB_PASSWORD=pkKPzR9M7unS

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=sandbox9c8ca1c40a7441eca82c689e73422c26.mailgun.org
#MAILGUN_SECRET=key-72018cf6d83337bfcbe2cbdfb641b1b0
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox9c8ca1c40a7441eca82c689e73422c26.mailgun.org
#MAIL_PASSWORD=1bb52c52beca0a3afada7c369aa839f

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8f151b1fb1dd8c
MAIL_PASSWORD=dd3c28368e970d
